<.header>
  Products {@products.id}
  <:subtitle>This is a products record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/products/#{@products}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit products</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@products.name}</:item>
  <:item title="Description">{@products.description}</:item>
  <:item title="Unit price">{@products.unit_price}</:item>
  <:item title="Sku">{@products.sku}</:item>
</.list>

<.back navigate={~p"/products"}>Back to products</.back>

<.modal :if={@live_action == :edit} id="products-modal" show on_cancel={JS.patch(~p"/products/#{@products}")}>
  <.live_component
    module={PentoWeb.ProductsLive.FormComponent}
    id={@products.id}
    title={@page_title}
    action={@live_action}
    products={@products}
    patch={~p"/products/#{@products}"}
  />
</.modal>
